# ProfileData

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/caiquebrener/navigationcomponentappmirror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/caiquebrener/navigationcomponentappmirror/: MainActivity.kt
app/src/main/java/br/com/caiquebrener/navigationcomponentappmirror/data/db/: AppDataBase.kt  UserEntity.kt
app/src/main/java/br/com/caiquebrener/navigationcomponentappmirror/data/db/dao/: UserDao.kt
app/src/main/java/br/com/caiquebrener/navigationcomponentappmirror/data/model/: User.kt
app/src/main/java/br/com/caiquebrener/navigationcomponentappmirror/data/repository/implementation/: UserDbDataSource.kt
app/src/main/java/br/com/caiquebrener/navigationcomponentappmirror/extensions/: NavExtensions.kt  WidgetExtensions.kt
app/src/main/java/br/com/caiquebrener/navigationcomponentappmirror/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/br/com/caiquebrener/navigationcomponentappmirror/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/br/com/caiquebrener/navigationcomponentappmirror/ui/registration/: RegistrationViewModel.kt  RegistrationViewParams.kt
app/src/main/java/br/com/caiquebrener/navigationcomponentappmirror/ui/start/: StartFragment.kt
app/src/main/java/br/com/douglasmotta/naivagtioncomponentappmirror/: MainActivity.kt
app/src/main/java/br/com/douglasmotta/naivagtioncomponentappmirror/data/db/: AppDataBase.kt  UserEntity.kt
app/src/main/java/br/com/douglasmotta/naivagtioncomponentappmirror/data/model/: User.kt
app/src/main/java/br/com/douglasmotta/naivagtioncomponentappmirror/ui/registration/: RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/java/br/com/douglasmotta/naivagtioncomponentappmirror/ui/start/: StartFragment.kt
app/src/main/res/navigation/: nav_graph_app.xml
app/src/test/java/br/com/caiquebrener/navigationcomponentappmirror/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
